<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VibesWindow</class>
 <widget class="QMainWindow" name="VibesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>166</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VIBes</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="treeView">
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>166</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionExportGraphics"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExportGraphics">
   <property name="text">
    <string>Export Graphics</string>
   </property>
   <property name="toolTip">
    <string>tr(&quot;Exports the current figure to image file.&quot;)</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionExportGraphics</sender>
   <signal>triggered()</signal>
   <receiver>VibesWindow</receiver>
   <slot>exportCurrentFigureGraphics()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exportCurrentFigureGraphics()</slot>
 </slots>
</ui>
