######################################################################
# Automatically generated by qmake (3.0) jeu. déc. 19 15:22:17 2013
######################################################################

TEMPLATE = app
TARGET = Vibes-viewer
INCLUDEPATH += .

QT += widgets svg concurrent network

CONFIG += release static
#QTPLUGIN += svg
QMAKE_CXXFLAGS += -std=c++11
# Input
HEADERS += figure2d.h vibestreemodel.h vibeswindow.h
FORMS += vibeswindow.ui
SOURCES += figure2d.cpp main.cpp vibestreemodel.cpp vibeswindow.cpp

# Application icon
win32:RC_FILE += icons/vibes.rc

# Special config for static build
contains(CONFIG, static): {
      ######### on main.cpp use defined ########
      DEFINES += _USE_STATIC_BUILDS_

       exists($$[QT_INSTALL_PLUGINS]/imageformats/libqsvg.a) {
           QT += svg
           QTPLUGIN += qsvg
           DEFINES += _USE_qsvg
       }
   }
